<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .user-box {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .back-btn {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Add a New Product</h1>
    <form action="/add" method="post">
        <div class="user-box">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="user-box">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" required>
        </div>

        <div class="user-box">
            <label for="stock">Stock:</label>
            <input type="number" id="stock" name="stock" required>
        </div>


        <input type="submit" value="Submit Product">
    </form>

    <a class="back-btn" href="{{ url_for('index') }}">Back to Products List</a>
</div>

</body>
</html>
